# DevShopAWS

./: DevShop.sln
Cadastrador/: 01_Cadastrador.csproj  Startup.cs  aws-lambda-tools-defaults.json  pedido-exemplo.json
Cadastrador/Controllers/: PedidoController.cs  ValuesController.cs
Cadastrador/Properties/: launchSettings.json
Coletor/: 02_Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json  exemplo-Estoque.json
Compartilhado/: 00_Compartilhado.csproj  AmazonUtil.cs  Email.cs
Compartilhado/Model/: Pagamento.cs  Pedido.cs
Faturador/: 05_Faturador.csproj  Function.cs  aws-lambda-tools-defaults.json
Notificador/: 06_Notificador.csproj  Function.cs  aws-lambda-tools-defaults.json
Pagador/: 04_Pagador.csproj  Function.cs  aws-lambda-tools-defaults.json
Reservador/: 03_Reservador.csproj  Function.cs  aws-lambda-tools-defaults.json
Teeste/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
