<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Reservador</AssemblyName>
    <RootNamespace>Reservador</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compartilhado\00_Compartilhado.csproj" />
  </ItemGroup>
</Project>